<!DOCTYPE html>
<html>

<title>Simplex: Helpers</title>

<style>

body {
    background-color: #6cbeef;
}

h1 {
    border: solid;
	border-color: lightgrey;
	border-radius: 10px;
    color: white;
	text-align: center;
	font-family: calibri;
	
}

img {
    border-radius: 10px;
	
}

ul {
   border: solid;
	border-color: lightgrey;
	border-radius: 10px;
    color: white;
	text-align: center;
	font-family: calibri;
	font-size: 27px;

	
}

footer {
      color: black;
	  text-align: right;
	  font-family: Comic Sans MS;
	  font-size: 20px;
	  
}
    
</style>

<meta charset="UTF-8" />
<meta name="description" content="Kenb021,website,html,everything,playground,test,Ken,Simplex" />
<meta name="keywords" content="everything,html,simplex,computers,Kenb021,great,minecraft,The Bible" />
<meta name="author" content="X47man" />

</head>
<body>

	<div>
		<h1><strong>Ye Helpers of Simplex: The Minecraft Server.</strong><h1>
		<p>Once upon a time, there was a great semi-vanilla Minecraft server called Simplex. In those dayes of olde, when Simplex was but a infant, King Meehan of Miners
		decided it was of most value to thine kingdom to appoint helpers over his nation. He choseth many, but not all stayed. Yea these helpers to King Meehan were of good
		use to the King. So as one of his subjects I hath decided to maketh a tribute to these fine people whom serveth us duly and dailey.</p>
	</div>
	
		<div>
			<ul><p>Ye Helpers of Simplex (Aka Chick-Fil-A because we all know that Simplex is Chick-Fil-A and Chick-Fil-A is better than WhataBurger)</p>
				<li>Ken <img src="ken.jpg" style="width:64px;height:64px;" /></li>
				<li>sneakykitty <img src="kitten.jpeg" style="width:64px;height:64px;" /></li>
				<li>MaggieTronic <img src="maggie.png" style="width:64px;height:64px;" /></li>
				<li>Christa_</li>
				<li>MarkE13</li>
				<li>NikolettaSophia</li>
				<li>Last but not least, the owner of simplex and the father of Dysue... <a href="https://www.youtube.com/watch?v=9kjCTp5Eb38" target="_blank"><strong>Bgargani of Deutschland</strong></li>
			</ul>
		</div>
		
		<div>
			<footer>&copy<strong>X47man. All Rights Reserved.</strong> </footer>
		</div>
	
</body>
</html>
